{
  "name": "mocha-zombie",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/drochefort/mocha-zombie.git"
  },
  "author": "Dominique Rochefort <dominique@orisma.ca>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/drochefort/mocha-zombie#readme"
}
